# cxf-jaxrs-renderer

./: .project  pom.xml
src/main/java/de/taimos/cxf_renderer/model/: AbstractViewBodyWriter.java  RenderedUI.java  UIWriter.java  ViewModel.java  ViewModelWriter.java
src/main/java/de/taimos/cxf_renderer/velocity/: VelocityBodyWriter.java
