<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.taimos</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>
	<artifactId>cxf-jaxrs-renderer</artifactId>
	<version>1.8-SNAPSHOT</version>
	<name>MVC Renderer for JAX-RS with CXF</name>
	<description>MVC Renderer for JAX-RS with CXF</description>
	<inceptionYear>2012</inceptionYear>
	<properties>
		<cxf.version>3.1.0</cxf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>
	<scm>
		<url>git://github.com/taimos/cxf-jaxrs-renderer.git</url>
		<connection>scm:git:git://github.com/taimos/cxf-jaxrs-renderer.git</connection>
		<developerConnection>scm:git:git@github.com:taimos/cxf-jaxrs-renderer.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/taimos/cxf-jaxrs-renderer/issues</url>
	</issueManagement>
</project>