<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>7</version>
	</parent>
	<groupId>de.taimos</groupId>
	<artifactId>cxf-jaxrs-renderer</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<name>MVC Renderer for JAX-RS with CXF</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>2.7.8</cxf.version>
	</properties>
	<developers>
		<developer>
			<id>thoeger</id>
			<email>thorsten.hoeger@taimos.de</email>
			<name>Thorsten Hoeger</name>
			<organization>Taimos GmbH</organization>
			<organizationUrl>http://www.taimos.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<goals>deploy nexus-staging:release</goals>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>git://github.com/taimos/cxf-jaxrs-renderer.git</url>
		<connection>scm:git:git://github.com/taimos/cxf-jaxrs-renderer.git</connection>
		<developerConnection>scm:git:git@github.com:taimos/cxf-jaxrs-renderer.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/taimos/cxf-jaxrs-renderer/issues</url>
	</issueManagement>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Taimos GmbH</name>
		<url>http://www.taimos.de</url>
	</organization>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
</project>